<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->
<head>

   <title>Manjunath | Story of my journey</title>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="keywords" content="">

   <link rel=icon href=favicon.ico sizes="16x16" type="image/png">

   <!-- JS -->
   <script src="assets/vendor/animatedheader/js/modernizr.custom.js"></script>

   <!-- CSS -->
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/pe-icon-7-stroke/css/pe-icon-7-stroke.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/mfp/css/magnific-popup.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/fontawesome/css/font-awesome.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <link href="assets/vendor/rs-plugin/css/settings.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/rs-plugin/css/layers.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/rs-plugin/css/navigation.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/owl-carousel/assets/owl.carousel.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <link href="assets/custom/css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>


</head>
<body class="">


<!--Pre-Loader-->
<div id="preloader"><img src="assets/custom/images/preloader.gif" alt="01"></div>

<div id="wrapper" class="sidebar-left">

   <!-- <a href="#menu-toggle" class="" id="menu-toggle"><span class="" aria-hidden="true"></span></a> -->

   <!-- Sidebar -->
   <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
         <li class="e-divider-2"></li>
         <li class="sidebar-brand">
            <a href="index.html"><img src="assets/custom/images/logo01.svg" width="180" alt="logo"></a>
         </li>
         <li class="e-divider-2"></li>
         <li><a href="index.html">My work of art</a></li>
         <li><a href="about.html" class="current">Story of my journey</a></li>
         <li><a href="contact.html">Talk to me!</a></li>
      </ul>
      <div class="e-divider-2"></div>
      <div class="side-widget">
         <h6 class="font-accident-one-bold color03 e-uppercase">Hi, </br></br> I'm Manjunath!</h6>
         <p class="small">
            Designer of your dreams
            Shadow of yout strategies
            Companion of your company
         </p>
      </div>
      <div class="bottom-widget">
         <div>
            <a href="#!"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="#!"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            <a href="#!"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
            <a href="#!"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a>
            <a href="#!"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
            <a href="#!"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a href="#!"><i class="fa fa-tumblr-square" aria-hidden="true"></i></a>
         </div>
      </div>
   </div>
   <!-- /#sidebar-wrapper -->

   <div id="page-content-wrapper" class="content-wrap">

      <!-- Header -->

      <!-- / Header -->

      <!-- Content Sections -->
      <div id="content">

         <!-- Hero Image -->
         <section id="hero-layer">
            <div class="layer">
                <img src="assets/custom/images/hero.png">
            </div>
         </section>
         <!-- /Hero Image -->

         <!-- Services Block -->
         <section id="services" class="e-block-regular e-block-centered services-block">
            <div class="container-fluid padding-side-50">

               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <a href="#!"><div class="rd-medal e-centered">
                         <img src="assets/custom/images/uiux.png" />
                    </div></a>
                     <div class="dividewhite3"></div>
                     <h4 class="font-accident-one-normal e-uppercase">Identity</h4>
                     <p class="small">
                        There are 2 basic types of landing page, Click Through and Lead Generation (also referred to as Lead Gen or Lead Capture pages).
                     </p>
                     <h6 class="font-accident-one-normal e-uppercase fontcolor-medium-light"><a href="#!">learn more</a></h6>
                     <div class="e-divider-dynamic"></div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <a href="#!"><div class="rd-medal e-centered">
                        <img src="assets/custom/images/branding.png" />     
                    </div></a>
                     <div class="dividewhite3"></div>
                     <h4 class="font-accident-one-normal e-uppercase">Development</h4>
                     <p class="small">
                        Click through landing pages (as the name implies) have the goal of persuading the visitor to click through to another page.
                     </p>
                     <h6 class="font-accident-one-normal e-uppercase fontcolor-medium-light"><a href="#!">learn more</a></h6>
                     <div class="e-divider-dynamic"></div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <a href="#!"><div class="rd-medal e-centered">
                        <img src="assets/custom/images/print.png" />     
                    </div></a>
                     <div class="dividewhite3"></div>
                     <h4 class="font-accident-one-normal e-uppercase">Ui / UX Design</h4>
                     <p class="small">
                        All too often, inbound advertising traffic is directed at shopping cart or registration pages. This leads to poor conversions
                     </p>
                     <h6 class="font-accident-one-normal e-uppercase fontcolor-medium-light"><a href="#!">learn more</a></h6>
                     <div class="e-divider-dynamic"></div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <a href="#!"><div class="rd-medal e-centered">
                        <img src="assets/custom/images/video_icon.png" />     
                    </div></a>
                     <div class="dividewhite3"></div>
                     <h4 class="font-accident-one-normal e-uppercase">Video Effects</h4>
                     <p class="small">
                        As a result, the destination page from a click through page is typically the shopping cart or registration page – now with a ...
                     </p>
                     <h6 class="font-accident-one-normal e-uppercase fontcolor-medium-light"><a href="#!">learn more</a></h6>
                     <div class="e-divider-dynamic"></div>
                  </div>
               </div>
            </div>
         </section>
         <!-- /Services Block -->

      </div>
      <!-- /Content Sections -->

   </div>

</div>


<div id="image-cache" class="hidden"></div>


<!-- JS -->
<script src="assets/vendor/jquery/js/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/vendor/animatedheader/js/classie.js"></script>
<script src="assets/vendor/animatedheader/js/cbpAnimatedHeader.min.js"></script>
<script type="text/javascript" src="assets/vendor/imagesloaded/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="assets/vendor/isotope/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="assets/vendor/jquery-parallax/js/jquery.parallax-1.1.3.js"></script>
<script src="assets/vendor/anicounter/jquery.counterup.min.js" type="text/javascript"></script>
<script src="assets/vendor/circle-progress/circle-progress.min.js" type="text/javascript"></script>
<script src="assets/vendor/waypoints/waypoints.min.js" type="text/javascript"></script>
<script src="assets/vendor/goalprogress/goalProgress.min.js" type="text/javascript"></script>
<script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>

<script type="text/javascript" src="assets/vendor/rs-plugin/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>


<!-- Custom scripts -->
<script src="assets/custom/js/script.js" type="text/javascript"></script>

</body>
</html>
