<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->
<head>

   <title>Modus | Blog</title>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="keywords" content="">

   <link rel=icon href=favicon.ico sizes="16x16" type="image/png">

   <!-- JS -->
   <script src="assets/vendor/animatedheader/js/modernizr.custom.js"></script>

   <!-- CSS -->
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/pe-icon-7-stroke/css/pe-icon-7-stroke.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/mfp/css/magnific-popup.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/fontawesome/css/font-awesome.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <link href="assets/vendor/rs-plugin/css/settings.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/rs-plugin/css/layers.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/rs-plugin/css/navigation.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/owl-carousel/assets/owl.carousel.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <link href="assets/custom/css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>



</head>
<body class="">

<!--Pre-Loader-->
<div id="preloader"><img src="assets/custom/images/preloader.gif" alt="02"></div>


<div id="wrapper" class="sidebar-left">

   <a href="#menu-toggle" class="" id="menu-toggle"><span class="" aria-hidden="true"></span></a>

   <!-- Sidebar -->
   <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
         <li class="e-divider-4"></li>
         <li class="sidebar-brand">
            <a href="index.html"><img src="assets/custom/images/logo01.svg" width="180" alt="logo"></a>
         </li>
         <li class="e-divider-4"></li>
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="portfolio.html">Portfolio</a></li>
         <li><a href="blog.html">Blog Grid</a></li>
         <li><a href="blog-list.html" class="current">Blog Feed</a></li>
         <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="e-divider-4"></div>
      <div class="side-widget">
         <h6 class="font-accident-one-bold color03 e-uppercase">Creative Agency</h6>
         <p class="small">
            There are many variations of passages of Lorem Ipsum available.
         </p>
      </div>
      <div class="side-widget">
         <h6 class="font-accident-one-bold color03 e-uppercase">Subscribe to news</h6>
         <input>
      </div>
      <div class="bottom-widget">
         <p class="small">
            © 2016 Modus LLC.
         </p>
         <p class="small color04">
            Port Orange 23645, Florida USA
            Tel: 1 234 345 45 35
         </p>
         <div>
            <a href="#!"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="#!"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            <a href="#!"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
            <a href="#!"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a>
            <a href="#!"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
            <a href="#!"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a href="#!"><i class="fa fa-tumblr-square" aria-hidden="true"></i></a>
         </div>
      </div>
   </div>
   <!-- /#sidebar-wrapper -->

   <div id="page-content-wrapper" class="content-wrap">

      <!-- Header -->
      <header class="cbp-af-header toggled">
         <div class="cbp-af-inner">
            <div class="navbar navbar-default" role="navigation">
               <div class="container-fluid padding-side-50">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                     <h1><a href="index.html">Modus</a></h1>
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                     </button>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <nav class="collapse navbar-collapse navbar-ex1-collapse">
                     <ul class="nav navbar-nav navbar-right">
                        <li><a href="about.html">About Modus</a></li>
                        <li class="dropdown">
                           <a class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                           <ul class="dropdown-menu">
                              <li><a href="portfolio-item.html">Portfolio Item</a></li>
                              <li><a href="blogpost.html">Blog Post</a></li>
                           </ul>
                        </li>
                        <li><a href="http://themeforest.net/item/modus-html-portfolio-template/15902346?ref=neuethemes">Buy the Template</a></li>
                     </ul>
                  </nav><!-- /.navbar-collapse -->
               </div>
            </div>
         </div>
      </header>
      <!-- / Header -->

      <!-- Content Sections -->
      <div id="content">

         <!--<section id="blog-hero-image">-->
            <!--<div class="layer"></div>-->
            <!--<div class="container-fluid hero-wrapper">-->
               <!--<div class="row text-right">-->
                  <!--<div class="col-md-12">-->
                     <!--<div class="hero-text">-->
                        <!--<h2 class="font-accident-two-normal">Blog</h2>-->
                        <!--<p>-->
                           <!--There are many variations of passages of Lorem Ipsum available...-->
                        <!--</p>-->
                     <!--</div>-->
                  <!--</div>-->
               <!--</div>-->
            <!--</div>-->
         <!--</section>-->


         <!-- Revolution Slider -->
         <section class="slider-revolution">
            <div class="rev_slider_wrapper">
               <div id="slider4" class="rev_slider head-overlay" data-version="5.0">
                  <ul>   <!-- SLIDE  -->
                     <li data-index="rs-266"
                         data-transition="zoomout"
                         data-slotamount="default"
                         data-easein="Power3.easeInOut"
                         data-easeout="Power3.easeInOut"
                         data-masterspeed="3000"
                         data-thumb="../../assets/images/vimeobg-100x50.jpg"
                         data-rotate="0"
                         data-saveperformance="off"
                         data-title="Intro"
                         data-description="">

                        <!-- MAIN IMAGE -->
                        <img src="assets/custom/video/Cloudy-water/Cloudy-water.jpg"
                             alt=""
                             data-bgposition="center center"
                             data-bgfit="cover"
                             data-bgrepeat="no-repeat"
                             data-bgparallax="0"
                             class="rev-slidebg"
                             data-no-retina>
                        <!-- LAYERS -->

                        <!-- BACKGROUND VIDEO LAYER -->
                        <div class="rs-background-video-layer"
                             data-forcerewind="on"
                             data-volume="mute"
                             data-videomp4="assets/custom/video/Cloudy-water/Cloudy-water.mp4"
                             data-videowidth="100%"
                             data-videoheight="100%"
                             data-videocontrols="none"
                             data-videostartat="00:00"
                             data-videoendat="00:48"
                             data-videoloop="loop"
                             data-forceCover="1"
                             data-aspectratio="4:3"
                             data-autoplay="true"
                             data-autoplayonlyfirsttime="false"
                             data-nextslideatend="true"
                        ></div>


                        <!-- LAYER NR. 1 -->

                        <div class="tp-caption cap-title font-accident-two-normal color00 e-uppercase tp-resizeme rs-parallaxlevel-1"
                             data-x="center"
                             data-y="bottom"
                             data-basealign="grid"
                             data-voffset="100"
                             data-hoffset="0"
                             data-width=”auto”
                             data-height=”auto”
                             data-whitespace=”[‘nowrap’,’normal’,’normal’,’normal’]”
                             data-transform_idle="o:1;"
                             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                             data-transform_out="auto:auto;s:700;"
                             data-start="950"
                             data-splitin=”none”
                             data-splitout=”none”
                             data-responsive_offset=”on”
                             data-fontsize="['36','34','30','20']"
                             data-lineheight="['120','100','90','80']"
                             style="z-index: 2;">Blog @Modus
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption cap-sub-subtitle font-regular-normal color00 e-uppercase tp-resizeme rs-parallaxlevel-1"
                             data-x="center"
                             data-y="bottom"
                             data-basealign="grid"
                             data-voffset="105"
                             data-hoffset="0"
                             data-width=”auto”
                             data-height=”auto”
                             data-whitespace=”[‘nowrap’,’normal’,’normal’,’normal’]”
                             data-transform_idle="o:1;"
                             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                             data-transform_out="auto:auto;s:700;"
                             data-start="1500"
                             data-splitin=”none”
                             data-splitout=”none”
                             data-responsive_offset=”on”
                             style="z-index: 2;">HTML Template
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption Hero-Button rev-btn  rs-parallaxlevel-1"
                             id="slide-266-layer-2"
                             data-x="['center','center','center','center']"
                             data-hoffset="['0','0','0','0']"
                             data-y="bottom"
                             data-voffset="50"
                             data-width="none"
                             data-height="none"
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;"
                             data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                             data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"

                             data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                             data-transform_out="auto:auto;s:700;"
                             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                             data-start="2000"
                             data-splitin="none"
                             data-splitout="none"
                             data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]'
                             data-responsive_offset="on"
                             data-responsive="off"

                             style="z-index: 9; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box; border: none; background: rgba(255, 255, 255, .6); color: #252525;">
                           CONTINUE
                        </div>
                     </li>
                  </ul>
                  <div class="tp-bannertimer"></div>
               </div>

            </div>
         </section>
         <!-- /Revolution Slider -->


         <!-- Blogpost Block -->
         <section id="blogpost" class="inner-section padding-side-50">

            <div class="container-fluid nopadding">

               <article class="post">

                  <div class="e-divider-8"></div>

                  <div class="post-header">
                     <h2 class="e-uppercase">My Friend's new album design</h2>
                     <div class="e-divider-2"></div>
                  </div>
                  <div class="post-tag">
                     <span><a href="#branding" data-filter=".branding">Branding</a>,</span><span><a href="#design" data-filter=".design">Design</a></span>
                  </div>
                  <div class="post-meta"><span>by <a href="#!">Sam Anderson</a>,</span> <span>March 16, 2015</span></div>

                  <div class="e-divider-8"></div>

                  <!-- Post Content -->
                  <p>
                     The system utilised prefabricated light gauge steel frames which could be built economically up to a maximum of 4 storeys. The frames were finished in a variety of claddings and their modular nature could be employed to produce architecturally satisfying buildings. Initially developed solely for schools, the system was also used to provide offices and housing. Important examples include many of the Hertfordshire schools, some of which have since been listed.
                  </p>
                  <p>
                     Another notable use of CLASP is the University of York, designed by architect Andrew Derbyshire. A later development was known as SCOLA (Second Consortium of Local Authorities) and MACE (Metropolitan Architectural Consortium for Education). The cynics' definition of the CLASP acronym, circulating in the 1970s, was "collection of loosely assembled steel parts". Langwith College, University of York. A notable use of the CLASP system. Vanbrugh College, University of York.
                  </p>
                  <p>
                     The system utilised prefabricated light gauge steel frames which could be built economically up to a maximum of 4 storeys. The frames were finished in a variety of claddings and their modular nature could be employed to produce architecturally satisfying buildings. Initially developed solely for schools, the system was also used to provide offices and housing. Important examples include many of the Hertfordshire schools, some of which have since been listed.
                  </p>
                  <p>
                     Another notable use of CLASP is the University of York, designed by architect Andrew Derbyshire. A later development was known as SCOLA (Second Consortium of Local Authorities) and MACE (Metropolitan Architectural Consortium for Education). The cynics' definition of the CLASP acronym, circulating in the 1970s, was "collection of loosely assembled steel parts". Langwith College, University of York. A notable use of the CLASP system. Vanbrugh College, University of York.
                  </p>
                  <!-- /Post Content -->

                  <div class="e-divider-6"></div>
                  <hr>

               </article>



               <div id="comments" class="">
                  <div class="e-divider-2"></div>
                  <h4 class="font-accident-one-light uppercase">4 comments:</h4>
                  <div class="e-divider-3"></div>
                  <ul class="media-list">
                     <li class="media">
                        <div class="media-left">
                           <a href="#">
                              <img class="media-object"  alt="64x64" src="assets/custom/images/userpic02.jpg">
                           </a>
                        </div>
                        <div class="media-body">
                           <div class="post-data">
                              <div class="post-date">2014 Jun, 14</div>
                              <div class="post-author"><a href="#">UDO STEIN</a></div>
                           </div>
                           <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                           <p><a href="#">Log In to Reply</a></p>

                           <!-- Nested media object -->
                           <div class="media">
                              <div class="media-left">
                                 <a href="#">
                                    <img class="media-object" alt="64x64" src="assets/custom/images/userpic03.jpg">
                                 </a>
                              </div>
                              <div class="media-body">
                                 <div class="post-data">
                                    <div class="post-date">2014 Jun, 14</div>
                                    <div class="post-author"><a href="#">JAMES QUINN</a></div>
                                 </div>
                                 <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                 <p><a href="#">Log In to Reply</a></p>
                                 <!-- Nested media object -->
                                 <div class="media">
                                    <div class="media-left">
                                       <a href="#">
                                          <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/custom/images/userpic02.jpg">
                                       </a>
                                    </div>
                                    <div class="media-body">
                                       <div class="post-data">
                                          <div class="post-date">2014 Jun, 14</div>
                                          <div class="post-author"><a href="#">UDO STEIN</a></div>
                                       </div>
                                       <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                       <p><a href="#">Log In to Reply</a></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- Nested media object -->
                           <div class="media">
                              <div class="media-left">
                                 <a href="#">
                                    <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/custom/images/userpic04.jpg">
                                 </a>
                              </div>
                              <div class="media-body">
                                 <div class="post-data">
                                    <div class="post-date">2014 Jun, 14</div>
                                    <div class="post-author"><a href="#">FRANC DITZ</a></div>
                                 </div>
                                 <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                 <p><a href="#">Log In to Reply</a></p>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>

            </div>
            <div class="e-divider-8"></div>
         </section>

         <section class="e-block-short bg-color01">
            <div class="container-fluid padding-side-50">
               <div id="post-comment">
                  <h4 class="font-accident-one-light uppercase">Leave a Comment</h4>
               </div>
               <div class="e-divider-2"></div>
               <form action="#" method="post" novalidate="novalidate">
                  <div class="row">
                     <div class="col-md-4">
                        <p><label>Name*</label><input type="text" name="your-name" value="" size="60" class="" aria-required="true" aria-invalid="false"></p>
                     </div>
                     <div class="col-md-4">
                        <p><label>Email*</label><input type="text" name="your-email" value="" size="60" class="" aria-required="true" aria-invalid="false"></p>
                     </div>
                     <div class="col-md-4">
                        <p><label>Website</label><input type="text" name="your-website" value="" size="60" class="" aria-required="true" aria-invalid="false"></p>
                     </div>
                     <div class="col-md-12">
                        <p><label>Message</label><textarea name="your-message" cols="60" rows="3" class="" aria-invalid="false"></textarea></p>
                     </div>
                  </div>
                  <div class="e-divider-2"></div>
                  <p><button type="button" class="btn btn-lg btn-blk">Post Comment</button></p>
               </form>
            </div>

         </section>

         <!-- /Blogpost Block -->


         <!-- Related Blogposts -->
         <section id="blog" class="padding-side-50">
            <div class="e-divider-15"></div>
            <div class="container-fluid text-center padding-side-60">
               <h3 class="font-accident-two-normal e-uppercase">Related Posts</h3>
               <!--<h5 class="font-accident-one-bold  uppercase hovercolor">Working hard and making the success</h5>-->
               <p class="small color06">
                  Customize your website as you want using different colors and 100% free fonts. Build it from pieces
                  and
                  blocks as simple as Lego. <br>
                  Electronic Website Template is fully responsive, looks and works perfect on any device.
               </p>
               <div class="e-divider-8"></div>
            </div>
            <div class="grid container-fluid e-text-center">
               <div id="posts" class="row popup-container">
                  <div class="grid-item branding design col-md-4 col-sm-6">
                     <div class="item-wrap">
                        <figure class="">
                           <div class="popup-call">
                              <a href="assets/custom/images/blog/feed/01.jpg" class="gallery-item"><i class="pe-7s-science"></i></a>
                           </div>
                           <img src="assets/custom/images/blog/feed/thumb/01.jpg" class="img-responsive" alt="img11"/>
                           <figcaption>
                              <div class="post-meta"><span>by <a href="#!">Sam Anderson</a>,</span> <span>March 16, 2015</span></div>
                              <div class="post-header">
                                 <h5><a href="blogpost.html">My Friend's new album design</a></h5>
                              </div>
                              <div class="post-entry">
                                 <p>Aliquam gravida tincidunt congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
                              </div>
                              <div class="post-tag pull-left">
                                 <span><a href="#branding" data-filter=".branding">Branding</a>,</span><span><a href="#design" data-filter=".design">Design</a></span>
                              </div>
                              <div class="post-more-link pull-right"><a href="blogpost.html">More<i class="fa fa-long-arrow-right right"></i></a></div>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
                  <div class="grid-item grid-sizer branding col-md-4 col-sm-6">
                     <div class="item-wrap">
                        <figure class="">
                           <div class="popup-call">
                              <a href="assets/custom/images/blog/feed/02.jpg" class="gallery-item"><i class="pe-7s-science"></i></a>
                           </div>
                           <img src="assets/custom/images/blog/feed/thumb/02.jpg" class="img-responsive" alt="img03"/>
                           <figcaption>
                              <div class="post-meta"><span>by <a href="#!">Sam Anderson</a>,</span> <span>March 16, 2015</span></div>
                              <div class="post-header">
                                 <h5><a href="blogpost.html">Funny Things done</a></h5>
                              </div>
                              <div class="post-entry">
                                 <p>Aliquam gravida tincidunt congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
                              </div>
                              <div class="post-tag pull-left">
                                 <span><a href="#branding" data-filter=".branding">Branding</a></span>
                              </div>
                              <div class="post-more-link pull-right"><a href="blogpost.html">More<i class="fa fa-long-arrow-right right"></i></a></div>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
                  <div class="grid-item branding col-md-4 col-sm-6">
                     <div class="item-wrap">
                        <figure class="">
                           <div class="popup-call">
                              <a href="assets/custom/images/blog/feed/03.jpg" class="gallery-item"><i class="pe-7s-science"></i></a>
                           </div>
                           <img src="assets/custom/images/blog/feed/thumb/03.jpg" class="img-responsive" alt="img11"/>
                           <figcaption>
                              <div class="post-meta"><span>by <a href="#!">Sam Anderson</a>,</span> <span>March 16, 2015</span></div>
                              <div class="post-header">
                                 <h5><a href="blogpost.html">Crazy Frod needs help</a></h5>
                              </div>
                              <div class="post-entry">
                                 <p>Aliquam gravida tincidunt congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
                              </div>
                              <div class="post-tag pull-left">
                                 <span><a href="#branding" data-filter=".branding">Branding</a></span>
                              </div>
                              <div class="post-more-link pull-right"><a href="blogpost.html">More<i class="fa fa-long-arrow-right right"></i></a></div>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
               </div>
            </div>
            <div class="dividewhite8"></div>
         </section>
         <!-- /Related Blogposts -->

      </div>
      <!-- /Content Sections -->

   </div>

</div>


<div id="image-cache" class="hidden"></div>


<!-- JS -->
<script src="assets/vendor/jquery/js/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/vendor/animatedheader/js/classie.js"></script>
<script src="assets/vendor/animatedheader/js/cbpAnimatedHeader.min.js"></script>
<script type="text/javascript" src="assets/vendor/imagesloaded/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="assets/vendor/isotope/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="assets/vendor/jquery-parallax/js/jquery.parallax-1.1.3.js"></script>
<script src="assets/vendor/anicounter/jquery.counterup.min.js" type="text/javascript"></script>
<script src="assets/vendor/circle-progress/circle-progress.min.js" type="text/javascript"></script>
<script src="assets/vendor/waypoints/waypoints.min.js" type="text/javascript"></script>
<script src="assets/vendor/goalprogress/goalProgress.min.js" type="text/javascript"></script>
<script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>

<script type="text/javascript" src="assets/vendor/rs-plugin/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>


<!-- Custom scripts -->
<script src="assets/custom/js/script.js" type="text/javascript"></script>

</body>
</html>
