<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->
<head>

   <title>Modus | The Portfolio Item</title>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="keywords" content="">

   <link rel=icon href=favicon.ico sizes="16x16" type="image/png">

   <!-- JS -->
   <script src="assets/vendor/animatedheader/js/modernizr.custom.js"></script>

   <!-- CSS -->
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/pe-icon-7-stroke/css/pe-icon-7-stroke.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/mfp/css/magnific-popup.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/fontawesome/css/font-awesome.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/owl-carousel/assets/owl.carousel.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <link href="assets/vendor/rs-plugin/css/settings.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/rs-plugin/css/layers.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/rs-plugin/css/navigation.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <link href="assets/custom/css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>





</head>
<body class="">

<!--Pre-Loader-->
<div id="preloader"><img src="assets/custom/images/preloader.gif"></div>

<div id="wrapper" class="sidebar-left">

   <!-- <a href="#menu-toggle" class="" id="menu-toggle"><span class="" aria-hidden="true"></span></a> -->

   <!-- Sidebar -->
   <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
         <li class="e-divider-2"></li>
         <li class="sidebar-brand">
            <a href="index.html"><img src="assets/custom/images/logo01.svg" width="180" alt="logo"></a>
         </li>
         <li class="e-divider-2"></li>
         <li><a href="index.html" class="current">My work of art</a></li>
         <li><a href="about.html">Story of my journey</a></li>
         <li><a href="contact.html">Talk to me!</a></li>
      </ul>
      <div class="e-divider-2"></div>
      <div class="side-widget">
         <h6 class="font-accident-one-bold color03 e-uppercase">Hi, </br></br> I'm Manjunath!</h6>
         <p class="small">
            Designer of your dreams
            Shadow of yout strategies
            Companion of your company
         </p>
      </div>
      <div class="bottom-widget">
         <div>
            <a href="#!"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="#!"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            <a href="#!"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
            <a href="#!"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a>
            <a href="#!"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
            <a href="#!"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a href="#!"><i class="fa fa-tumblr-square" aria-hidden="true"></i></a>
         </div>
      </div>
   </div>
   <!-- /#sidebar-wrapper -->

   <div id="page-content-wrapper" class="content-wrap">

      <!-- Header -->

      <!-- / Header -->

      <!-- Content Sections -->
      <div id="content">

         <!-- Revolution Slider -->
         
         <!-- /Revolution Slider -->

         <section id="port-item-details">
            <div class="container-fluid padding-side-30">

               <div class="e-divider-8"></div>
               <div class="post-header">
                  <h2 class="e-uppercase">Product One</h2>
                  <div class="e-divider-2"></div>
               </div>
               <div class="e-divider-4"></div>
               <div class="row">
                  <div class="col-md-3">
                     <img src="assets/custom/images/portfolio/06-01.jpg" class="img-responsive">
                     <ul class="jobinfo">
                        <li>Date: <span>02.03.2016</span></li>
                        <li>Categories: <span>Mobile Apps, Design</span></li>
                        <li>Client: <span>Missile Entertainment</span></li>
                        <li>Web: <span>oneproduct.com</span></li>
                        <li>Author: <span>James Sullivan</span></li>
                     </ul>
                  </div>
                  <div class="col-lg-1"></div>
                  <div class="col-md-8">
                     <h3 class="font-accident-two-normal e-uppercase">Overview</h3>
                     <div class="e-divider-2"></div>
                     <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged. It was popularised in
                        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including
                        versions of Lorem Ipsum.
                     </p>

                     <p>
                        Praesent pulvinar urna ut leo iaculis feugiat. Pellentesque id metus quis sem maximus consequat id eu metus. Fusce finibus tincidunt lorem, vitae consectetur eros malesuada ac. Praesent vulputate ornare turpis sit amet malesuada. Nunc ut mi sed ipsum tempor ultricies id nec lectus. Ut feugiat est quis sapien posuere viverra. Morbi ut hendrerit dui, sed pellentesque lacus. In blandit venenatis nunc sed fringilla. Proin scelerisque ac purus id pretium. Sed tincidunt, nisi ac feugiat faucibus, sapien tortor vehicula nisl, at egestas lorem odio convallis sem. Mauris ac aliquet nulla, ac varius diam. Nulla rhoncus congue felis, vel accumsan sem ultricies vel.

                        Aenean diam lacus, imperdiet nec quam nec, imperdiet consequat metus. Sed pretium convallis urna, vitae condimentum lacus commodo vel. Quisque non congue neque, et rutrum ante. Mauris eget vehicula urna. Pellentesque maximus eleifend enim quis euismod. Cras id placerat ligula, id blandit lectus. Cras vel lacus in ante feugiat tristique. Donec pharetra lorem et nisi rhoncus sodales. Curabitur feugiat ipsum nisi, sed consequat turpis ultricies eget. Vestibulum in nunc lectus. Ut mattis a lorem interdum rutrum. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                     </p>

                     <div class="e-divider-6"></div>

                     <div class="row">
                        <div class="col-md-12 bg-color01">

                           <div class="e-divider-4"></div>
                           <div class="col-md-4">
                              <img class="about-img" src="assets/custom/images/type_icon.png"/>
                              <h4 class="font-accident-two-normal e-uppercase">Type of Design</h4>
                              <div class="e-divider-1"></div>
                              <p class="small">
                                 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                 when an unknown
                              </p>
                              <div class="e-divider-4"></div>
                           </div>
                           <div class="col-md-4">
                              <img class="about-img" src="assets/custom/images/target_icon.png"/>
                              <h4 class="font-accident-two-normal e-uppercase">Target Users</h4>
                              <div class="e-divider-1"></div>
                              <p class="small">
                                 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                 when an unknown
                              </p>
                              <div class="e-divider-4"></div>
                           </div>
                           <div class="col-md-4">
                              <img class="about-img" src="assets/custom/images/submission_icon.png"/>
                              <h4 class="font-accident-two-normal e-uppercase">Medium of Submission</h4>
                              <div class="e-divider-1"></div>
                              <p class="small">
                                 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                 when an unknown
                              </p>
                              <div class="e-divider-4"></div>
                           </div>

                        </div>
                     </div>



                  </div>
               </div>

               <div class="e-divider-5"></div>

            </div>
         </section>


         <!--  Portfolio Block  -->
         <section id="portfolio" class="e-block e-block-skin pt-section">
            <div class="light">

               <div class="container-fluid text-center padding-side-60 bg-color01">
                  <h3 class="font-accident-two-normal e-uppercase">Related Products</h3>
               </div>

               <div class="grid container-fluid bg-color01">
                  <div id="posts" class="row popup-container">
                     <div class="grid-item grid-sizer posters media-objects col-lg-3 col-md-4 col-sm-6 nopadding">
                        <div class="item-wrap padding-30">
                           <figure class="effect-goliath">
                              <img src="assets/custom/images/portfolio/thumbs/05-01.jpg" class="img-responsive" alt="img11"/>
                              <figcaption>
                                 <div class="fig-description">
                                    <h3>Five</h3>
                                    <p>#posters #media-objects </p>
                                 </div>
                                 <a href="#">View more</a>
                              </figcaption>
                           </figure>
                        </div>
                     </div>
                     <div class="grid-item media-objects misc col-lg-3 col-md-4 col-sm-6 nopadding">
                        <div class="item-wrap padding-30">
                           <figure class="effect-goliath">
                              <img src="assets/custom/images/portfolio/thumbs/08-01.jpg" class="img-responsive" alt="img03"/>
                              <figcaption>
                                 <div class="fig-description">
                                    <h3>Six</h3>
                                    <p>#media-objects #misc</p>
                                 </div>
                                 <a href="#">View more</a>
                              </figcaption>
                           </figure>
                        </div>
                     </div>
                     <div class="grid-item posters col-lg-3 col-md-4 col-sm-6 nopadding">
                        <div class="item-wrap padding-30">
                           <figure class="effect-goliath">
                              <img src="assets/custom/images/portfolio/thumbs/07-01.jpg" class="img-responsive" alt="img03"/>
                              <figcaption>
                                 <div class="fig-description">
                                    <h3>Seven</h3>
                                    <p>#posters</p>
                                 </div>
                                 <a href="#">View more</a>
                              </figcaption>
                           </figure>
                        </div>
                     </div>
                     <div class="grid-item posters media-objects col-lg-3 col-md-4 col-sm-6 nopadding">
                        <div class="item-wrap padding-30">
                           <figure class="effect-goliath">
                              <img src="assets/custom/images/portfolio/thumbs/06-01.jpg" class="img-responsive" alt="img03"/>
                              <figcaption>
                                 <div class="fig-description">
                                    <h3>Eight</h3>
                                    <p>#others </p>
                                 </div>
                                 <a href="#">View more</a>
                              </figcaption>
                           </figure>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
         </section>
         <!-- /Portfolio Block  -->

      </div>
      <!-- /Content Sections -->

   </div>

</div>


<div id="image-cache" class="hidden"></div>


<!-- JS -->
<script src="assets/vendor/jquery/js/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/vendor/animatedheader/js/classie.js"></script>
<script src="assets/vendor/animatedheader/js/cbpAnimatedHeader.min.js"></script>
<script type="text/javascript" src="assets/vendor/imagesloaded/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="assets/vendor/isotope/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="assets/vendor/jquery-parallax/js/jquery.parallax-1.1.3.js"></script>
<script src="assets/vendor/anicounter/jquery.counterup.min.js" type="text/javascript"></script>
<script src="assets/vendor/circle-progress/circle-progress.min.js" type="text/javascript"></script>
<script src="assets/vendor/waypoints/waypoints.min.js" type="text/javascript"></script>
<script src="assets/vendor/goalprogress/goalProgress.min.js" type="text/javascript"></script>
<script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>

<script type="text/javascript" src="assets/vendor/rs-plugin/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>


<!-- Custom scripts -->
<script src="assets/custom/js/script.js" type="text/javascript"></script>

</body>
</html>
